[device-mac-randomization]
# declare scan-rand-mac-address as yes explicitly
wifi.scan-rand-mac-address=yes
 
[connection-mac-randomization]
# Randomize MAC for every ethernet connection
ethernet.cloned-mac-address=random
# Randomize MAC for every WIFI connection
wifi.cloned-mac-address=random
